<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Daniel Porrey</Authors>
		<Company>Daniel Porrey</Company>
		<Copyright>Copyright © 2020 Daniel Porrey. All rights reserved.</Copyright>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BarCode" Version="2020.12.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PdfDocuments.BarcodeGenerator\PdfDocuments.Barcode.Abstractions.csproj" />
	</ItemGroup>


</Project>
