# PdfDocuments

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md
.github/workflows/: build-and-test.yml
Images/: Thumbs.db
Src/: PdfDocuments Solution.sln
Src/Examples/PdfDocuments.Example.Features/: ColorPalette.cs  FeaturesPdf.cs  Message.cs  PdfDocuments.Example.Features.csproj  Program.cs
Src/Examples/PdfDocuments.Example.Invoice/: ColorPalette.cs  ConsoleStartup.cs  HostedServiceExample.cs  InvoicePdf.cs  PdfDocuments - Backup.Example.Invoice.csproj  PdfDocuments.Example.Invoice.csproj  Program.cs  appsettings.json
Src/Examples/PdfDocuments.Example.Invoice/Hosted Services/: HostedServiceExample.cs
Src/Examples/PdfDocuments.Example.Invoice/Models/: Address.cs  ColorPalette.cs  Invoice.cs  InvoiceItem.cs
Src/Examples/PdfDocuments.Example.Invoice/Pdf/: InvoicePdf.cs
Src/Examples/PdfDocuments.Example.Shared/: Extensions.cs  PdfDocuments.Example.Shared.csproj
Src/Examples/PdfDocuments.Example.Simple/: HelloWorld.cs  HelloWorldPdf.cs  Message.cs  PdfDocuments.Example.Simple.csproj  Program.cs
Src/PDF Documents Solution/: PdfDocuments Solution.sln
Src/PDF Documents Solution/Examples/PdfDocuments.Example.Invoice/: PdfDocuments.Example.Invoice.csproj
Src/PDF Documents Solution/Examples/PdfDocuments.Example.Shared/: Extensions.cs
Src/PDF Documents Solution/Examples/PdfDocuments.Example.Simple/: Message.cs  PdfDocuments.Example.Simple.csproj
Src/PDF Documents Solution/PdfDocuments/: Pdf.cs  PdfDocuments.csproj
Src/PDF Documents Solution/PdfDocuments.Abstractions/: PdfDocuments.Abstractions.csproj  Style.cs
Src/PDF Documents Solution/PdfDocuments.Abstractions/Factories/: IPdfGeneratorFactory.cs
Src/PDF Documents Solution/PdfDocuments.Abstractions/Interfaces/: IPdfBounds.cs  (+16 more)
Src/PDF Documents Solution/PdfDocuments.BarcodeGenerator/: PdfDocuments.Barcode.Abstractions.csproj
Src/PDF Documents Solution/PdfDocuments.BarcodeGenerator/Interfaces/: IBarcodeGenerator.cs
Src/PDF Documents Solution/PdfDocuments.BillOfLadingDocument/: BillOfLadingPdf.cs  Lsc.Logistics.Insight.Pdf.BillOfLadingDocument.csproj  WellKnown.cs
Src/PDF Documents Solution/PdfDocuments.BillOfLadingDocument/Config/: Lsc.Logistics.Insight.Pdf.BillOfLadingDocument.config
Src/PDF Documents Solution/PdfDocuments.BillOfLadingDocument/Models/: BillOfLading.cs
Src/PDF Documents Solution/PdfDocuments.BillOfLadingDocument/Sections/: AffixCarrierProNumberSection.cs  BolNumberSection.cs  CarrierDetailsSection.cs  CarrierProNumberSection.cs  ConsigneeDetailsSection.cs  ConsigneeServicesSection.cs  PackageDetailSection.cs  ProofOfDeliverySection.cs  ReferenceFieldSection.cs  ShipperAddressSection.cs
Src/PDF Documents Solution/PdfDocuments.Example.Invoice/: ConsoleStartup.cs  HostedServiceExample.cs  InvoicePdf.cs  PdfDocuments.Example.Invoice.csproj
Src/PDF Documents Solution/PdfDocuments.Example.Shared/: Extensions.cs  PdfDocuments.Example.Shared.csproj
Src/PDF Documents Solution/PdfDocuments.Example.Simple/: HelloWorld.cs  PdfDocuments.Example.Simple.csproj  Program.cs
Src/PDF Documents Solution/PdfDocuments.Example.Theme/: ColorPalette.cs  ExampleTheme.cs  PdfDocuments.Example.Theme.csproj  ServiceCollectionExtensions.cs  ThemeColor.cs  ThemeDrawing.cs  ThemeFontFamily.cs  ThemeFontSize.cs
Src/PDF Documents Solution/PdfDocuments.Examples/: ColorPalette.cs  ConsoleStartup.cs  HostedServiceExample.cs  InvoicePdf.cs  Pdf.cs  PdfDocuments.Example.csproj  Program.cs
Src/PDF Documents Solution/PdfDocuments.IronBarcode/: IronBarcodeGenerator.cs  PdfDocuments.IronBarcode.csproj  ServiceCollectionExtensions.cs
Src/PDF Documents Solution/PdfDocuments.Mvc/: Pdf.cs  PdfDocuments.Mvc.csproj
Src/PDF Documents Solution/PdfDocuments.Quote/: Lsc.Logistics.Insight.Pdf.QuoteDocument.csproj  QuotePdf.cs  WellKnown.cs
Src/PDF Documents Solution/PdfDocuments.Quote/Config/: Lsc.Logistics.Insight.Pdf.QuoteDocument.config
Src/PDF Documents Solution/PdfDocuments.Quote/Models/: Quote.cs
Src/PDF Documents Solution/PdfDocuments.Quote/Sections/: ChargeItemsSection.cs  ChargesSection.cs  CustomerServiceSection.cs  HeaderSection.cs  TotalSection.cs
Src/PDF Documents Solution/PdfDocuments.Theme.Abstractions/: PdfDocuments.Theme.Abstractions.csproj
Src/PDF Documents Solution/PdfDocuments.Theme.Abstractions/Decorators/: HslColor.cs  XColorDecorator.cs  XColorExtensions.cs  XFontDecorator.cs  XFontExtensions.cs
Src/PDF Documents Solution/PdfDocuments.Theme.Abstractions/Interfaces/: ITheme.cs  IThemeColor.cs  IThemeDrawing.cs  IThemeFontFamily.cs  IThemeFontSize.cs
Src/PDF Documents Solution/PdfDocuments.Theme.Abstractions/Models/: Hsl.cs
Src/PDF Documents Solution/PdfDocuments.Theme.Basic/: BasicTheme.cs  ColorPalette.cs  PdfDocument.Theme.Basic.csproj  ServiceCollectionExtensions.cs  ThemeColor.cs  ThemeDrawing.cs  ThemeFontFamily.cs  ThemeFontSize.cs
Src/PDF-Documents-Solution/: PdfDocuments Solution.sln
Src/PDF-Documents-Solution/Examples/PdfDocuments.Example.Invoice/: ColorPalette.cs  ConsoleStartup.cs  HostedServiceExample.cs  InvoicePdf.cs  PdfDocuments.Example.Invoice.csproj  Program.cs
Src/PDF-Documents-Solution/Examples/PdfDocuments.Example.Invoice/Models/: Address.cs  Invoice.cs  InvoiceItem.cs
Src/PDF-Documents-Solution/Examples/PdfDocuments.Example.Shared/: Extensions.cs  PdfDocuments.Example.Shared.csproj
Src/PDF-Documents-Solution/Examples/PdfDocuments.Example.Simple/: HelloWorld.cs  Message.cs  PdfDocuments.Example.Simple.csproj  Program.cs
Src/Tests/PdfDocuments.Tests/: FontFixture.cs  PdfDocuments.Tests.csproj  TestFontResolver.cs
Src/Tests/PdfDocuments.Tests/Decorators/: PartitionExtensionsTests.cs  PdfBoundsExtensionsTests.cs  PdfDebugModeExtensionsTests.cs  XColorExtensionsTests.cs
Src/Tests/PdfDocuments.Tests/Models/: GlobalPdfDocumentsSettingsTests.cs  HslTests.cs  NullModelTests.cs  PdfBoundsTests.cs  PdfGridTests.cs  PdfPointTests.cs  PdfSizeTests.cs  PdfSpacingTests.cs
Src/Tests/PdfDocuments.Tests/Services/: PdfStyleManagerTests.cs  ServiceCollectionExtensionsTests.cs
(+74 files in other folders)
