<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Porrey</Authors>
    <Company>LSC Communications</Company>
    <Copyright>Copyright © 2020 LSC Communications MCL, LLC. All rights reserved.</Copyright>
    <Version>2.3.5</Version>
    <FileVersion>2.3.5</FileVersion>
    <AssemblyVersion>2.3.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\PdfDocument.BillOfLadingDocument.config" />
    <None Remove="Images\delivered.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\PdfDocument.BillOfLadingDocument.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\delivered.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lsc.Logistics.Insight.Shared.Rating.Abstractions" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfDocument.DocumentShared\PdfDocument.DocumentShared.csproj" />
    <ProjectReference Include="..\PdfDocument\PdfDocument.csproj" />
  </ItemGroup>

</Project>
