<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>10.1.0.0</Version>
		<FileVersion>10.1.0.0</FileVersion>
		<AssemblyVersion>10.1.0.0</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Copyright © Daniel Porrey 2021-2026. All Rights Reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PdfDocuments.Example.Shared\PdfDocuments.Example.Shared.csproj" />
	</ItemGroup>

</Project>
