<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Daniel Porrey</Authors>
		<Company>LSC Communications</Company>
		<Copyright>Copyright © 2020 LSC Communications MCL, LLC. All rights reserved.</Copyright>
    <Version>2.3.5</Version>
    <FileVersion>2.3.5</FileVersion>
    <AssemblyVersion>2.3.5</AssemblyVersion>
    <Authors>Daniel Porrey</Authors>
    <Company>LSC Communications</Company>
    <Copyright>Copyright © 2020 LSC Communications MCL, LLC. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
