<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.0.0</Version>
    <FileVersion>9.0.0</FileVersion>
    <AssemblyVersion>9.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\PdfDocuments\PdfDocuments.csproj" />
  </ItemGroup>

</Project>
