<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.1</Version>
    <FileVersion>8.0.1</FileVersion>
    <AssemblyVersion>8.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\PdfDocuments\PdfDocuments.csproj" />
  </ItemGroup>

</Project>
