<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>10.2.0.0</Version>
		<FileVersion>10.2.0.0</FileVersion>
		<AssemblyVersion>10.2.0.0</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Copyright © Daniel Porrey 2021-2026. All Rights Reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\PdfDocuments\PdfDocuments.csproj" />
	</ItemGroup>

</Project>
