<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Authors>Daniel M. Porrey</Authors>
		<Company>Daniel M. Porrey</Company>
		<Product></Product>
		<Copyright>Copyright © Daniel Porrey 2021. All Rights Reserved.</Copyright>
		<Description>Provides basic theme elements for PDF documents.</Description>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/PdfDocuments</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/PdfDocuments</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>PdfDcouments.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl></PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PdfDocuments.Theme.Abstractions\PdfDocuments.Theme.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\Images\PdfDcouments.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
