<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>10.1.1.0</Version>
		<FileVersion>10.1.1.0</FileVersion>
		<AssemblyVersion>10.1.1.0</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Copyright © Daniel Porrey 2021-2026. All Rights Reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\*.*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\*.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.Extensions.Hosting" Version="10.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Library\PdfDocuments.FontResolver.Folder\PdfDocuments.FontResolver.Folder.csproj" />
	  <ProjectReference Include="..\PdfDocuments.Example.Shared\PdfDocuments.Example.Shared.csproj" />
	</ItemGroup>

</Project>
