<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>10.0.0</Version>
		<FileVersion>10.0.0</FileVersion>
		<AssemblyVersion>10.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pdf.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Images\Logo.jpg" />
		<None Remove="Images\paid.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\logo.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\paid.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.Extensions.Hosting" Version="9.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PdfDocuments.Example.Shared\PdfDocuments.Example.Shared.csproj" />
	</ItemGroup>

</Project>
