<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Daniel Porrey</Authors>
		<Company>Daniel Porrey</Company>
		<Copyright>Copyright © 2020 Daniel Porrey. All rights reserved.</Copyright>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
	</ItemGroup>

</Project>
